model
    {
  
    for ( i in 1:N ) {
      y[i]~dnorm(param[i],Tau[i])
      param[i] <-ifelse(x[i]<c,a1l*(xc[i])+a0l+(a3l)*(xc[i])^3+(a2l)*(xc[i])^2,a1r*(xc[i])+a0r+(a3r)*(xc[i])^3+(a2r)*(xc[i])^2)
      Tau[i]<-ifelse(x[i]<c,tau1l,tau1r)
    }
    pr=0.0001
    MAX=max(x)
    MIN=min(x)
    
    
    ### Define the priors
    c=0
    xc=x-c
    
    a0l~dnorm(0,pr)
    a1l~dnorm(0,pr)
    a2l~dnorm(0,pr)
    a3l~dnorm(0,pr)
    tau1l~dchisqr(7)
    
    a0r~dnorm(0,pr)
    a1r~dnorm(0,pr)
    a2r~dnorm(0,pr)
    a3r~dnorm(0,pr)
    tau1r~dchisqr(7)
    
    eff=(a0r-a0l)
    
    }